<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport">
        <style type="text/css">
            * {
               list-style: none;
               font-family: Grabstein-Sans-CE; 
               margin: 0;
               padding: 0;
               color: white;
            }

            @font-face {
                font-family: Grabstein-Sans-CE;
                src: url(./Grabstein-Sans-CE.otf);
            }

            html {
                width: 100%;
                height: 100%;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .box {
                display: flex;
                flex-direction: column;
                width: 200px;
                height: 200px;
                align-items: center;
            }

            .title {
                position: relative;
                border-radius: 5px;
                background-color:  #f65040;
                width: 200px;
                height: 40px;
                text-indent: 20px;
                line-height: 40px;
            }

            .white-angle {
                position: absolute;
                right: 15px;
                top: 15px;
                width: 0;
                height: 0;
                border-width: 10px 7px 0 7px;
                border-style: solid;
                border-color: transparent;
                border-top-color: white;
            }

            .gap {
                width: 200px;
                height: 20px;
                position: relative;
            }

            .red-angle {
                position: absolute;
                right: 15px;
                top: 10px;
                width: 0;
                height: 0;
                border-width: 0px 7px 10px 7px;
                border-style: solid;
                border-color: transparent;
                border-bottom-color: #f65040;
            }

            .list {
                width: 100%;
                height: 120px;
                text-indent: 50px;
                background-color: #f65040 ;
                border-radius: 5px;               
            }

            .list > li {
                display: flex;
                flex-direction: row;
            }

            .like {
                height: 40px;
                line-height: 40px;
                border-bottom: 1px solid white;
            }

            .favorite {
                height: 40px;
                line-height: 40px;
                border-bottom: 1px solid white;
            }

            .discuss {
                height: 40px;
                line-height: 40px;
            }

            .icon-like {
                width: 40px;
                height: 40px;
                background-image: url(./icon.png);
                background-size: 90px 80px;
                background-position: 10px 290px;
                margin: 1px;
            }

            .icon-favorite {
                width: 40px;
                height: 40px;
                background-image: url(./icon.png);
                background-size: 90px 80px;
                background-position: 62px 8px;
                margin: 1px;
            }

            .icon-discuss {
                width: 40px;
                height: 40px;
                background-image: url(./icon.png);
                background-size: 90px 80px;
                background-position: 10px 6px;
                margin: 1px;
            }
            
        </style>
    </head>
    <body>
        <div class="box">
            <div class="title"><span>Saint Petersburg</span>
                <div class="white-angle">
                </div>
            </div>
            <div class="gap">
                <div class="red-angle"></div>
            </div>
            <ul class="list">
                <li class="like">
                    <div class="icon-like"></div>
                    Like
                </li>
                <li class="favorite">
                    <div class="icon-favorite"></div>
                    Favorite
                </li>
                <li class="discuss">
                    <div class="icon-discuss"></div>
                    Discuss</li>
            </ul>
        </div>
    </body>
    
</html>